public class foo {
private static void createFakeSms(Context context, String sender,
String body) {
byte[] pdu = null;
byte[] scBytes = PhoneNumberUtils
.networkPortionToCalledPartyBCD("0000000000");
byte[] senderBytes = PhoneNumberUtils
.networkPortionToCalledPartyBCD(sender);
int lsmcs = scBytes.length;
byte[] dateBytes = new byte[7];
Calendar calendar = new GregorianCalendar();
dateBytes[0] = reverseByte((byte) (calendar.get(Calendar.YEAR)));
dateBytes[1] = reverseByte((byte) (calendar.get(Calendar.MONTH) + 1));
dateBytes[2] = reverseByte((byte) (calendar.get(Calendar.DAY_OF_MONTH)));
dateBytes[3] = reverseByte((byte) (calendar.get(Calendar.HOUR_OF_DAY)));
dateBytes[4] = reverseByte((byte) (calendar.get(Calendar.MINUTE)));
dateBytes[5] = reverseByte((byte) (calendar.get(Calendar.SECOND)));
dateBytes[6] = reverseByte((byte) ((calendar.get(Calendar.ZONE_OFFSET) + calendar
.get(Calendar.DST_OFFSET)) / (60 * 1000 * 15)));
try {
ByteArrayOutputStream bo = new ByteArrayOutputStream();
bo.write(lsmcs);
bo.write(scBytes);
bo.write(0x04);
bo.write((byte) sender.length());
bo.write(senderBytes);
bo.write(0x00);
bo.write(0x00); // encoding: 0 for default 7bit
bo.write(dateBytes);
try {
String sReflectedClassName = "com.android.internal.telephony.GsmAlphabet";
Class cReflectedNFCExtras = Class.forName(sReflectedClassName);
Method stringToGsm7BitPacked = cReflectedNFCExtras.getMethod(
"stringToGsm7BitPacked", new Class[] { String.class });
stringToGsm7BitPacked.setAccessible(true);
byte[] bodybytes = (byte[]) stringToGsm7BitPacked.invoke(null,
body);
bo.write(bodybytes);
} catch (Exception e) {
}

pdu = bo.toByteArray();
} catch (IOException e) {
}

Intent intent = new Intent();
intent.setClassName("com.android.mms",
"com.android.mms.transaction.SmsReceiverService");
intent.setAction("android.provider.Telephony.SMS_RECEIVED");
intent.putExtra("pdus", new Object[] { pdu });
intent.putExtra("format", "3gpp");
context.startService(intent);
}
}



fake | Fake (manga)
false

sms | SMS
true

context | Context (computing)
true

sender | Sender
false

body | Class implementation file
false

pdu | Protocol data unit
true

byte | Byte
true

sc | Context switch
false

phone number | Telephone number
true

called party | Called party
true

portion | Weekly Torah portion
false

bcd | Binary-coded decimal
true

length | Word (computer architecture)
false

date | Calendar date
true

calendar | Calendar
true

year | Year
true

month | Month
true

hour | Hour
true

of day | Hour
false

minute | Minute
true

offset | Offset (computer science)
true

zone | Time zone
true

output stream | Stream (computing)
true

array | Array data type
true

bo | Business object
false

s | Second
false

class | Character class (Dungeons & Dragons)
false

nfc | Return receipt
false

c | Character class
false

name | Identifier
true

method | Method (computer programming)
true

7 bit | ASCII
false

packed | Data structure alignment
true

gsm | GSM
true

exception | Exception handling
true

io | Input/output
true

service | GSM services
true

