public class foo {
protected String wifiIpAddress(Context context) {
WifiManager wifiManager = (WifiManager) context.getSystemService(WIFI_SERVICE);
int ipAddress = wifiManager.getConnectionInfo().getIpAddress();

// Convert little-endian to big-endianif needed
if (ByteOrder.nativeOrder().equals(ByteOrder.LITTLE_ENDIAN)) {
ipAddress = Integer.reverseBytes(ipAddress);
}

byte[] ipByteArray = BigInteger.valueOf(ipAddress).toByteArray();

String ipAddressString;
try {
ipAddressString = InetAddress.getByAddress(ipByteArray).getHostAddress();
} catch (UnknownHostException ex) {
Log.e("WIFIIP", "Unable to get host address.");
ipAddressString = null;
}

return ipAddressString;
}
}



ip address | IP address
true

wifi | Wi-Fi
true

context | Context (computing)
true

manager | Operating system service management
false

system service | Daemon (computing)
true

service | Service (systems architecture)
true

connection | Network socket
true

byte order | Endianness
true

order | Endianness
true

equals | Equality (mathematics)
true

integer | Integer (computer science)
true

byte | Endianness
false

ip | IP address
true

array | Array programming
false

big integer | Arbitrary-precision arithmetic
true

value | Value (computer science)
true

string | String (computer science)
true

inet address | IP address
true

address | IP address
true

host address | Network address
true

host | Network address
true

exception | Exception handling
true

