public class foo {
private BufferedImage scale(BufferedImage source,double ratio) {
int w = (int) (source.getWidth() * ratio);
int h = (int) (source.getHeight() * ratio);
BufferedImage bi = getCompatibleImage(w, h);
Graphics2D g2d = bi.createGraphics();
double xScale = (double) w / source.getWidth();
double yScale = (double) h / source.getHeight();
AffineTransform at = AffineTransform.getScaleInstance(xScale,yScale);
g2d.drawRenderedImage(source, at);
g2d.dispose();
return bi;
}
}



image | Image (category theory)
false

source | Directed graph
false

ratio | Ratio
true

w | White
false

h | Krull dimension
false

2 d | 2D computer graphics
true

graphics | 3D computer graphics
false

x scale | XScale
false

scale | XScale
false

affine transform | Affine transformation
true

instance | Universal instantiation
false

