public class foo {
private Camera.Size getOptimalPreviewSize(List<Camera.Size> sizes, int w, int h) {
final double ASPECT_TOLERANCE = 0.1;
double targetRatio=(double)h / w;

if (sizes == null) return null;

Camera.Size optimalSize = null;
double minDiff = Double.MAX_VALUE;

int targetHeight = h;

for (Camera.Size size : sizes) {
double ratio = (double) size.width / size.height;
if (Math.abs(ratio - targetRatio) > ASPECT_TOLERANCE) continue;
if (Math.abs(size.height - targetHeight) < minDiff) {
optimalSize = size;
minDiff = Math.abs(size.height - targetHeight);
}
}

if (optimalSize == null) {
minDiff = Double.MAX_VALUE;
for (Camera.Size size : sizes) {
if (Math.abs(size.height - targetHeight) < minDiff) {
optimalSize = size;
minDiff = Math.abs(size.height - targetHeight);
}
}
}
return optimalSize;
}
}



camera | Camera
true

size | Data type
true

preview | Preview (macOS)
false

list | List (abstract data type)
true

w | Length
true

h | Height
true

aspect | Aspect (computer programming)
true

tolerance | Tolerant sequence
false

target | Branch (computer science)
false

ratio | Ratio
true

diff | Differential (mathematics)
false

max value | Extreme value theorem
true

math | Math fab Mathonwy
false

abs | Abscissa and ordinate
false

