public class foo {
public Bitmap getCroppedBitmap(Bitmap bitmap) {
Bitmap output = Bitmap.createBitmap(bitmap.getWidth(),
bitmap.getHeight(), Config.ARGB_8888);
Canvas canvas = new Canvas(output);

final int color = 0xff424242;
final Paint paint = new Paint();
final Rect rect = new Rect(0, 0, bitmap.getWidth(), bitmap.getHeight());

paint.setAntiAlias(true);
canvas.drawARGB(0, 0, 0, 0);
paint.setColor(color);
// canvas.drawRoundRect(rectF, roundPx, roundPx, paint);
canvas.drawCircle(bitmap.getWidth() / 2, bitmap.getHeight() / 2,
bitmap.getWidth() / 2, paint);
paint.setXfermode(new PorterDuffXfermode(Mode.SRC_IN));
canvas.drawBitmap(bitmap, rect, rect, paint);
//Bitmap _bmp = Bitmap.createScaledBitmap(output, 60, 60, false);
//return _bmp;
return output;
}
}



bitmap | Bitmap
true

cropped | Cropping (image)
true

output | Input/output
true

(height, width){'height', 'width'} | Size
true

width | Length
true

height | Height
true

config | Configuration (geometry)
false

argb | RGBA color model
true

canvas | Canvas
true

color | Color
true

paint | Paint
true

rect | Rectangle
true

anti alias | Spatial anti-aliasing
true

circle | Circle
true

src | Dot (command)
false

