public class foo {
private String loadAssetTextAsString(Context context, String name) {
BufferedReader in = null;
try {
StringBuilder buf = new StringBuilder();
InputStream is = context.getAssets().open(name);
in = new BufferedReader(new InputStreamReader(is));

String str;
boolean isFirst = true;
while ( (str = in.readLine()) != null ) {
if (isFirst)
isFirst = false;
else
buf.append('\n');
buf.append(str);
}
return buf.toString();
} catch (IOException e) {
Log.e(TAG, "Error opening asset " + name);
} finally {
if (in != null) {
try {
in.close();
} catch (IOException e) {
Log.e(TAG, "Error closing asset " + name);
}
}
}

return null;
}
}



string | String (computer science)
true

asset | Asset (computer security)
true

context | Context (computing)
true

name | Identifier
true

reader | Web browser
false

buf | Data buffer
true

input stream | Stream (computing)
true

line | Line (text file)
true

exception | Exception handling
true

io | Input/output
true

tag | HTML element
false

