public class foo {
public static String dictFormat(String format, Hashtable<String, Object> values) {
StringBuilder convFormat = new StringBuilder(format);
Enumeration<String> keys = values.keys();
ArrayList valueList = new ArrayList();
int currentPos = 1;
while (keys.hasMoreElements()) {
String key = keys.nextElement(),
formatKey = "%(" + key + ")",
formatPos = "%" + Integer.toString(currentPos) + "$";
int index = -1;
while ((index = convFormat.indexOf(formatKey, index)) != -1) {
convFormat.replace(index, index + formatKey.length(), formatPos);
index += formatPos.length();
}
valueList.add(values.get(key));
++currentPos;
}
return String.format(convFormat.toString(), valueList.toArray());
}
}



string | String (computer science)
true

dict | Associative array
true

values | Value (computer science)
true

conv | Convolution (computer science)
false

enumeration | Enumerated type
true

key | Key (cryptography)
true

array list | Dynamic array
true

pos | Position (finance)
false

integer | Integer (computer science)
true

length | Key size
true

array | Dynamic array
true

