public class foo {
private static Bitmap circleCrop(BitmapPool pool, Bitmap source) {
if (source == null) return null;

int size = Math.min(source.getWidth(), source.getHeight());
int x = (source.getWidth() - size) / 2;
int y = (source.getHeight() - size) / 2;

// TODO this could be acquired from the pool too
Bitmap squared = Bitmap.createBitmap(source, x, y, size, size);

Bitmap result = pool.get(size, size, Bitmap.Config.ARGB_8888);
if (result == null) {
result = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_8888);
}

Canvas canvas = new Canvas(result);
Paint paint = new Paint();
paint.setShader(new BitmapShader(squared, BitmapShader.TileMode.CLAMP, BitmapShader.TileMode.CLAMP));
paint.setAntiAlias(true);
float r = size / 2f;
canvas.drawCircle(r, r, r, paint);
return result;
}
}



bitmap | Bitmap
true

crop | Cropping (image)
true

pool | Pool (computer science)
true

source | Dot (command)
false

size | Data type
true

math | Math fab Mathonwy
false

width | Length
true

(height, y, x, width){'height', 'y', 'x', 'width'} | Rectangle
true

height | Height
true

result | Result
true

argb | RGBA color model
true

canvas | Canvas
true

paint | Paint
true

shader | Shader
true

clamp | Clamping (graphics)
true

anti alias | Spatial anti-aliasing
true

r | Red
false

circle | Circle
true

tile | Tile-based game
false

config | Configuration (geometry)
false

