public class foo {
static int getType(Cursor cursor, int i) throws Exception {
SQLiteCursor sqLiteCursor = (SQLiteCursor) cursor;
CursorWindow cursorWindow = sqLiteCursor.getWindow();
int pos = cursor.getPosition();
int type = -1;
if (cursorWindow.isNull(pos, i)) {
type = FIELD_TYPE_NULL;
} else if (cursorWindow.isLong(pos, i)) {
type = FIELD_TYPE_INTEGER;
} else if (cursorWindow.isFloat(pos, i)) {
type = FIELD_TYPE_FLOAT;
} else if (cursorWindow.isString(pos, i)) {
type = FIELD_TYPE_STRING;
} else if (cursorWindow.isBlob(pos, i)) {
type = FIELD_TYPE_BLOB;
}

return type;
}
}



type | Data type
true

cursor | Cursor (databases)
true

sq lite | SQLite
true

window | Microsoft Windows
false

pos | Palm OS Emulator
false

field | Field (computer science)
true

integer | Integer (computer science)
true

float | Floating-point arithmetic
true

string | String (computer science)
true

blob | Binary large object
true

