public class foo {
public Drawable getDrawableIconForPackage(String appPackageName, Drawable defaultDrawable) {
if (!mLoaded)
load();

PackageManager pm = mContext.getPackageManager();
Intent launchIntent = pm.getLaunchIntentForPackage(appPackageName);
String componentName = null;
if (launchIntent != null)
componentName = pm.getLaunchIntentForPackage(appPackageName).getComponent().toString();
String drawable = mPackagesDrawables.get(componentName);
if (drawable != null)
{
return loadDrawable(drawable);
}
else
{
// try to get a resource with the component filename
if (componentName != null)
{
int start = componentName.indexOf("{")+1;
int end = componentName.indexOf("}",  start);
if (end > start)
{
drawable = componentName.substring(start,end).toLowerCase(Locale.getDefault()).replace(".","_").replace("/", "_");
if (iconPackres.getIdentifier(drawable, "drawable", packageName) > 0)
return loadDrawable(drawable);
}
}
}
return defaultDrawable;
}
}



package | Package manager
true

icon | Icon (computing)
true

app | Application software
true

default | Default (computer science)
true

package manager | Package manager
true

launch | Taskbar
true

name | Identifier
true

component | Component-based software engineering
true

string | String (computer science)
true

(start, end){'start', 'end'} | Range (computer programming)
true

lower case | Letter case
true

locale | Locale (computer hardware)
true

identifier | Identifier (computer languages)
true

