public class foo {
@SuppressWarnings("deprecation")
public static void clearCookies(Context context)
{

if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) {
Log.d(C.TAG, "Using clearCookies code for API >=" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
CookieManager.getInstance().removeAllCookies(null);
CookieManager.getInstance().flush();
} else
{
Log.d(C.TAG, "Using clearCookies code for API <" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
CookieSyncManager cookieSyncMngr=CookieSyncManager.createInstance(context);
cookieSyncMngr.startSync();
CookieManager cookieManager=CookieManager.getInstance();
cookieManager.removeAllCookie();
cookieManager.removeSessionCookie();
cookieSyncMngr.stopSync();
cookieSyncMngr.sync();
}
}
}



cookies | HTTP cookie
true

context | Context (computing)
true

sdk | Android software development
true

int | Integer (computer science)
true

lollipop | Lollipop (wrestler)
false

c | Character (computing)
false

tag | HTML element
false

string | String (computer science)
true

value | Value (computer science)
true

cookie | HTTP cookie
true

manager | Manager (professional wrestling)
false

instance | Instance (computer science)
true

sync | Password synchronization
false

session cookie | HTTP cookie
true

codes | Hamming space
false

version | Android version history
true

