public class foo {
@Override
public void onChildViewAdded(View parent, View child) { // apply text size every time when a new child view is added
try {
Object object = child;
Field[] fields = object.getClass().getDeclaredFields();
for (Field field : fields) {
if (field.getName().equals("mMonthNumDrawPaint")) { // the paint is stored inside the view
field.setAccessible(true);
object = field.get(object);
Method method = object.getClass().
getDeclaredMethod("setTextSize", float.class); // finally set text size
method.setAccessible(true);
method.invoke(object, (Object) mDateTextSize);

break;
}
}
} catch (Exception e) {
Log.e(APP_TAG, e.getMessage(), e);
}
}
}



child | Child
false

parent | Parent
false

object | Object (computer science)
true

field | Field (computer science)
true

class | Class (computer programming)
true

name | Identifier
true

equals | Equality (mathematics)
true

method | Method (computer programming)
true

date | Glossary of patent law terms
false

text size | Point (typography)
false

exception | Exception handling
true

app | Patent application
false

tag | Tags (Unicode block)
true

message | Message passing
true

