public class foo {
public URI getLocationURI(
final HttpResponse response,
final HttpContext context) throws ProtocolException {
if (response == null) {
throw new IllegalArgumentException("HTTP response may not be null");
}
//get the location header to find out where to redirect to
Header locationHeader = response.getFirstHeader("location");
if (locationHeader == null) {
// got a redirect response, but no location header
throw new ProtocolException(
"Received redirect response " + response.getStatusLine()
+ " but no location header");
}
//HERE IS THE MODIFIED LINE OF CODE
String location = locationHeader.getValue().replaceAll (" ", "%20");

URI uri;
try {
uri = new URI(location);
} catch (URISyntaxException ex) {
throw new ProtocolException("Invalid redirect URI: " + location, ex);
}

HttpParams params = response.getParams();
// rfc2616 demands the location value be a complete URI
// Location       = "Location" ":" absoluteURI
if (!uri.isAbsolute()) {
if (params.isParameterTrue(ClientPNames.REJECT_RELATIVE_REDIRECT)) {
throw new ProtocolException("Relative redirect location '"
+ uri + "' not allowed");
}
// Adjust location URI
HttpHost target = (HttpHost) context.getAttribute(
ExecutionContext.HTTP_TARGET_HOST);
if (target == null) {
throw new IllegalStateException("Target host not available " +
"in the HTTP context");
}

HttpRequest request = (HttpRequest) context.getAttribute(
ExecutionContext.HTTP_REQUEST);

try {
URI requestURI = new URI(request.getRequestLine().getUri());
URI absoluteRequestURI = URIUtils.rewriteURI(requestURI, target, true);
uri = URIUtils.resolve(absoluteRequestURI, uri);
} catch (URISyntaxException ex) {
throw new ProtocolException(ex.getMessage(), ex);
}
}

if (params.isParameterFalse(ClientPNames.ALLOW_CIRCULAR_REDIRECTS)) {

RedirectLocations redirectLocations = (RedirectLocations) context.getAttribute(
REDIRECT_LOCATIONS);

if (redirectLocations == null) {
redirectLocations = new RedirectLocations();
context.setAttribute(REDIRECT_LOCATIONS, redirectLocations);
}

URI redirectURI;
if (uri.getFragment() != null) {
try {
HttpHost target = new HttpHost(
uri.getHost(),
uri.getPort(),
uri.getScheme());
redirectURI = URIUtils.rewriteURI(uri, target, true);
} catch (URISyntaxException ex) {
throw new ProtocolException(ex.getMessage(), ex);
}
} else {
redirectURI = uri;
}

if (redirectLocations.contains(redirectURI)) {
throw new CircularRedirectException("Circular redirect to '" +
redirectURI + "'");
} else {
redirectLocations.add(redirectURI);
}
}

return uri;
}
}



uri | Uniform Resource Identifier
true

location | HTTP location
true

http response | List of HTTP status codes
false

response | Request–response
true

context | Context (computing)
true

http | Hypertext Transfer Protocol
true

header | List of HTTP header fields
true

status line | Status bar
false

value | Value (computer science)
true

exception | Exception handling
true

syntax | Syntax (programming languages)
true

absolute | Cayley–Klein metric
false

parameter | Parameter (computer programming)
true

client | Web browser
true

p | Pole and polar
false

names | Uniform Resource Name
false

redirect | URL redirection
true

relative | Cultural relativism
false

reject | Social rejection
false

host | Host (network)
true

target | Branch (computer science)
false

attribute | Attribute (computing)
true

http request | Hypertext Transfer Protocol
true

request | Request + Line
false

request line | Request + Line
false

message | Message passing
true

fragment | URI fragment
true

port | Port (computer networking)
true

scheme | Scheme (programming language)
false

