public class foo {
public static String getManifestInfo() {
Enumeration resEnum;
try {
resEnum = Thread.currentThread().getContextClassLoader().getResources(JarFile.MANIFEST_NAME);
while (resEnum.hasMoreElements()) {
try {
URL url = (URL)resEnum.nextElement();
InputStream is = url.openStream();
if (is != null) {
Manifest manifest = new Manifest(is);
Attributes mainAttribs = manifest.getMainAttributes();
String version = mainAttribs.getValue("Implementation-Version");
if(version != null) {
return version;
}
}
}
catch (Exception e) {
// Silently ignore wrong manifests on classpath
}
}
} catch (IOException e1) {
// Silently ignore wrong manifests on classpath
}
return null;
}
}



enumeration | Enumerated type
true

enum | Enumerated type
true

res | Output impedance
false

thread | Thread (computing)
true

class loader | Java Classloader
true

context | Context (computing)
true

jar file | JAR (file format)
true

name | Identifier
true

url | File URI scheme
true

input stream | Stream (computing)
true

stream | Stream (computing)
true

attributes | Attribute (computing)
true

version | Java version history
true

value | Value (computer science)
true

exception | Exception handling
true

io | Input/output
true

