public class foo {
@Override public Response intercept(Chain chain) throws IOException {
Request request = chain.request();

long t1 = System.nanoTime();
Log.d("OkHttp", String.format("Sending request %s on %s%n%s",
request.url(), chain.connection(), request.headers()));

Response response = chain.proceed(request);

long t2 = System.nanoTime();
Log.d("OkHttp", String.format("Received response for %s in %.1fms%n%s",
response.request().url(), (t2 - t1) / 1e6d, response.headers()));

return response;
}
}



response | Request–response
true

chain | Chain (algebraic topology)
false

request | Hypertext Transfer Protocol
true

system | System (typeface)
false

nano | GNU nano
true

time | Weber Typefoundry
false

string | String (computer science)
true

url | URL
true

connection | Connection (algebraic framework)
false

headers | List of HTTP header fields
true

