public class foo {
public PublicKey decodePublicKey(String keyLine) throws Exception {
bytes = null;
pos = 0;

// look for the Base64 encoded part of the line to decode
// both ssh-rsa and ssh-dss begin with "AAAA" due to the length bytes
for (String part : keyLine.split(" ")) {
if (part.startsWith("AAAA")) {
bytes = Base64.decodeBase64(part);
break;
}
}
if (bytes == null) {
throw new IllegalArgumentException("no Base64 part to decode");
}

String type = decodeType();
if (type.equals("ssh-rsa")) {
BigInteger e = decodeBigInt();
BigInteger m = decodeBigInt();
RSAPublicKeySpec spec = new RSAPublicKeySpec(m, e);
return KeyFactory.getInstance("RSA").generatePublic(spec);
} else if (type.equals("ssh-dss")) {
BigInteger p = decodeBigInt();
BigInteger q = decodeBigInt();
BigInteger g = decodeBigInt();
BigInteger y = decodeBigInt();
DSAPublicKeySpec spec = new DSAPublicKeySpec(y, p, q, g);
return KeyFactory.getInstance("DSA").generatePublic(spec);
} else {
throw new IllegalArgumentException("unknown type " + type);
}
}
}



key | Key (cryptography)
true

bytes | Byte
true

part | Mereology
false

type | Type theory
false

equals | Equality (mathematics)
true

big integer | Arbitrary-precision arithmetic
true

int | Integral element
false

spec | Formal specification
true

rsa public key | RSA (cryptosystem)
true

factory | OpenSUSE
false

instance | Universal instantiation
false

q | Quotient group
false

dsa | Digital Signature Algorithm
true

