public class foo {
@Override
public void fillWindow(int position, CursorWindow window) {
if (position < 0 || position > getCount()) {
return;
}
window.acquireReference();
try {
moveToPosition(position - 1);
window.clear();
window.setStartPosition(position);
int columnNum = getColumnCount();
window.setNumColumns(columnNum);
while (moveToNext() && window.allocRow()) {
for (int i = 0; i < columnNum; i++) {
String field = getString(i);
if (field != null) {
if (!window.putString(field, getPosition(), i)) {
window.freeLastRow();
break;
}
} else {
if (!window.putNull(getPosition(), i)) {
window.freeLastRow();
break;
}
}
}
}
} catch (IllegalStateException e) {
// simply ignore it
} finally {
window.releaseReference();
}
}
}



window | Window (computing)
false

position | Baseball positions
false

cursor | Cursor (databases)
true

count | Count (baseball)
false

reference | Reference (computer science)
true

start | Rope start
false

column | Column (database)
true

row | Row (database)
true

alloc | Memory management
true

field | Field (computer science)
true

string | String (computer science)
true

exception | Exception handling
true

