public class foo {
private static void writeStringValue(Preferences root, int hkey, String key, String valueName, String value)
throws IllegalArgumentException, IllegalAccessException,
InvocationTargetException
{
int[] handles = (int[]) regOpenKey.invoke(root, new Object[] {
new Integer(hkey), toCstr(key), new Integer(KEY_ALL_ACCESS) });

regSetValueEx.invoke(root,
new Object[] {
new Integer(handles[0]), toCstr(valueName), toCstr(value)
});
regCloseKey.invoke(root, new Object[] { new Integer(handles[0]) });
}
}



string | String (computer science)
true

value | Value (computer science)
true

preferences | Preference
false

root | Superuser
false

hkey | Windows Registry
true

key | Known-key distinguishing attack
false

name | Identifier
true

handles | Handle (computing)
true

open key | Known-key distinguishing attack
false

reg | Processor register
false

all access | Serbisyo All Access
false

set | Mutator method
true

ex | Exec (system call)
false

