public class foo {
protected String decrypt(String value){
try {
final byte[] bytes = value!=null ? Base64.decode(value,Base64.DEFAULT) : new byte[0];
SecretKeyFactory keyFactory = SecretKeyFactory.getInstance("PBEWithMD5AndDES");
SecretKey key = keyFactory.generateSecret(new PBEKeySpec(SEKRIT));
Cipher pbeCipher = Cipher.getInstance("PBEWithMD5AndDES");
pbeCipher.init(Cipher.DECRYPT_MODE, key, new PBEParameterSpec(Settings.Secure.getString(context.getContentResolver(),Settings.Secure.ANDROID_ID).getBytes(UTF8), 20));
return new String(pbeCipher.doFinal(bytes),UTF8);

} catch( Exception e) {
throw new RuntimeException(e);
}
}
}



value | Value (computer science)
true

bytes | Byte
true

default | Default (computer science)
true

factory | Factory (object-oriented programming)
true

secret key | Key (cryptography)
true

key | Key (cryptography)
true

instance | Instance (computer science)
true

secret | Key (cryptography)
true

cipher | Cipher
true

decrypt | Encryption
true

string | String (computer science)
true

context | Context (computing)
true

resolver | Futures and promises
false

content | Mobile phone features
false

id | Identifier (computer languages)
true

android | Android (operating system)
true

exception | Exception handling
true

secure | Provable security
true

