public class foo {
@override
public boolean onTouchEvent(MotionEvent event) {
TextView widget = (TextView) this;
Object text = widget.getText();
if (text instanceof Spanned) {
Spannable buffer = (Spannable) text;

int action = event.getAction();

if (action == MotionEvent.ACTION_UP
|| action == MotionEvent.ACTION_DOWN) {
int x = (int) event.getX();
int y = (int) event.getY();

x -= widget.getTotalPaddingLeft();
y -= widget.getTotalPaddingTop();

x += widget.getScrollX();
y += widget.getScrollY();

Layout layout = widget.getLayout();
int line = layout.getLineForVertical(y);
int off = layout.getOffsetForHorizontal(line, x);

ClickableSpan[] link = buffer.getSpans(off, off,
ClickableSpan.class);

if (link.length != 0) {
if (action == MotionEvent.ACTION_UP) {
link[0].onClick(widget);
} else if (action == MotionEvent.ACTION_DOWN) {
Selection.setSelection(buffer,
buffer.getSpanStart(link[0]),
buffer.getSpanEnd(link[0]));
}
return true;
}
}

}

return false;
}
}



motion | Motion (geometry)
true

event | Event (synchronization primitive)
true

widget | Graphical widget
true

object | Event (computing)
false

buffer | Data buffer
true

(buffer, offset){'buffer', 'offset'} | Data Encryption Standard
false

(y, x){'y', 'x'} | Point (geometry)
true

(top, left){'top', 'left'} | Rectangular function
false

scroll | Rational normal scroll
false

layout | Layout (computing)
true

line | Line (geometry)
true

offset | Offset (computer science)
true

span | Span (category theory)
false

link | Link (geometry)
true

length | Length
true

click | Point and click
true

selection | Selection (user interface)
true

(start, end){'start', 'end'} | Range (computer programming)
true

