public class foo {
private void sendToServer(String stacktrace, String filename) {
DefaultHttpClient httpClient = new DefaultHttpClient();
HttpPost httpPost = new HttpPost(url);
List<NameValuePair> nvps = new ArrayList<NameValuePair>();
nvps.add(new BasicNameValuePair("filename", filename));
nvps.add(new BasicNameValuePair("stacktrace", stacktrace));
try {
httpPost.setEntity(
new UrlEncodedFormEntity(nvps, HTTP.UTF_8));
httpClient.execute(httpPost);
} catch (IOException e) {
e.printStackTrace();
}
}
}



server | Web server
true

filename | Filename
true

http client | Web browser
true

default | Default (computer science)
true

http post | POST (HTTP)
true

url | URL
true

list | List (abstract data type)
true

entity | First-class citizen
false

http | Web browser
false

exception | Exception handling
true

io | Input/output
true

stack trace | Stack trace
true

