public class foo {
public static void disableCertificateValidation() {
// Create a trust manager that does not validate certificate chains
TrustManager[] trustAllCerts = new TrustManager[] {
new X509TrustManager() {
public X509Certificate[] getAcceptedIssuers() {
return new X509Certificate[0];
}
public void checkClientTrusted(X509Certificate[] certs, String authType) {}
public void checkServerTrusted(X509Certificate[] certs, String authType) {}
}};

// Ignore differences between given hostname and certificate hostname
HostnameVerifier hv = new HostnameVerifier() {
public boolean verify(String hostname, SSLSession session) { return true; }
};

// Install the all-trusting trust manager
try {
SSLContext sc = SSLContext.getInstance("SSL");
sc.init(null, trustAllCerts, new SecureRandom());
HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
HttpsURLConnection.setDefaultHostnameVerifier(hv);
} catch (Exception e) {}
}
}



validation | Extended Validation Certificate
true

certificate | X.509
true

manager | Session Manager Subsystem
false

trust | Trust company
false

certs | Certificate authority
true

x 509 certificate | X.509
true

issuers | Issuer
false

client | Client (computing)
true

type | Data type
true

auth | Certificate authority
true

server | Server (computing)
true

verifier | Proof assistant
false

hostname | Hostname
true

ssl | FTPS
true

session | Session (computer science)
true

context | Context (computing)
true

instance | Instance (computer science)
true

https | HTTPS
true

socket | Network socket
true

factory | Factory (object-oriented programming)
true

default | Default (computer science)
true

exception | Exception handling
true

