public class foo {
public void unzip(String zipFile) throws ZipException,
IOException {

System.out.println(zipFile);;
int BUFFER = 2048;
File file = new File(zipFile);

ZipFile zip = new ZipFile(file);
String newPath = zipFile.substring(0, zipFile.length() - 4);

new File(newPath).mkdir();
Enumeration zipFileEntries = zip.entries();

// Process each entry
while (zipFileEntries.hasMoreElements()) {
// grab a zip file entry
ZipEntry entry = (ZipEntry) zipFileEntries.nextElement();

String currentEntry = entry.getName();

File destFile = new File(newPath, currentEntry);
destFile = new File(newPath, destFile.getName());
File destinationParent = destFile.getParentFile();

// create the parent directory structure if needed
destinationParent.mkdirs();
if (!entry.isDirectory()) {
BufferedInputStream is = new BufferedInputStream(zip
.getInputStream(entry));
int currentByte;
// establish buffer for writing file
byte data[] = new byte[BUFFER];

// write the current file to disk
FileOutputStream fos = new FileOutputStream(destFile);
BufferedOutputStream dest = new BufferedOutputStream(fos,
BUFFER);

// read and write until last byte is encountered
while ((currentByte = is.read(data, 0, BUFFER)) != -1) {
dest.write(data, 0, currentByte);
}
dest.flush();
dest.close();
is.close();
}
if (currentEntry.endsWith(".zip")) {
// found a zip file, try to open
unzip(destFile.getAbsolutePath());
}
}
}
}



zip file | ZIP (file format)
true

buffer | Data buffer
true

file | ZIP (file format)
false

zip | ZIP (file format)
true

new path | New Way (Turkey)
false

length | Length
true

mkdir | Mkdir
true

enumeration | Enumerated type
true

name | Filename
true

dest | Destinations
false

parent | Parent
false

directory | Directory (computing)
true

input stream | Stream (computing)
true

byte | Byte
true

data | Data (computing)
true

output stream | Stream (computing)
true

absolute path | Path (computing)
true

