public class foo {
public static Bitmap rotateBitmap(Bitmap b, float degrees) {
Matrix m = new Matrix();
if (degrees != 0) {
// clockwise
m.postRotate(degrees, (float) b.getWidth() / 2,
(float) b.getHeight() / 2);
}

try {
Bitmap b2 = Bitmap.createBitmap(b, 0, 0, b.getWidth(),
b.getHeight(), m, true);
if (b != b2) {
b.recycle();
b = b2;
}
} catch (OutOfMemoryError ex) {
// We have no memory to rotate. Return the original bitmap.
}
return b;
}
}



bitmap | Bitmap
In computing, a bitmap is a mapping from some domain (for example, a range of integers) to bits. It is also called a bit array or bitmap index.
true

degrees | Degree (angle)
In most mathematical work beyond practical geometry, angles are typically measured in radians rather than degrees. This is for a variety of reasons; for example, the trigonometric functions have simpler and more "natural" properties when their arguments are expressed in radians. These considerations outweigh the convenient divisibility of the number 360. One complete turn (360°) is equal to 2π radians, so 180° is equal to π radians, or equivalently, the degree is a mathematical constant: 1° = ​π⁄180.
true

matrix | Matrix (mathematics)
The Hessian matrix of a differentiable function ƒ: Rn → R consists of the second derivatives of ƒ with respect to the several coordinate directions, that is,
false

rotate | Rotation
A standard eigenvalue determination leads to the characteristic equation
false

width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.
false

(height, width){'height', 'width'} | Dimension
In physics and mathematics, the dimension of a mathematical space (or object) is informally defined as the minimum number of coordinates needed to specify any point within it. Thus a line has a dimension of one (1D) because only one coordinate is needed to specify a point on it – for example, the point at 5 on a number line. A surface such as a plane or the surface of a cylinder or sphere has a dimension of two (2D) because two coordinates are needed to specify a point on it – for example, both a latitude and longitude are required to locate a point on the surface of a sphere. The inside of a cube, a cylinder or a sphere is three-dimensional (3D) because three coordinates are needed to locate a point within these spaces.
true

height | Height
In a two-dimensional Cartesian space, height is measured along the vertical axis (y) between a specific point and another that does not have the same y-value. If both points happen to have the same y-value, then their relative height is zero. In three-dimensional space, height is measured along the vertical z axis, describing a distance from (or "above") the x-y plane.
true

memory error | Memory error
Memory errors can also depend on the method of encoding used when initially experiencing or learning information, known as transfer-appropriate processing. Encoding processes can occur at three levels: visual form (the letters that make up a word), phonology (the sound of a word), and semantics (the meaning of the word or sentence). With relation to memory errors, the level of processing at the time of encoding and at the time of recall should be the same. Although semantic processing generally produces greater recall that shallower levels of processing, a study by Morris et al. demonstrated that what might be the key factor to greater recall is transfer-appropriate processing–when the level of processing at the original memory/learning time matches the level of processing used to help recall. In other words, if learning occurred by rhyming the target words to other words, then recall is best if testing is also at the phonological level of processing, such as a rhyming recognition test. Thus, memory errors can occur when the levels of processing between encoding and recall do not match.
true

