public class foo {
private void stripUnderlines(TextView textView) {
Spannable s = new SpannableString(textView.getText());
URLSpan[] spans = s.getSpans(0, s.length(), URLSpan.class);
for (URLSpan span: spans) {
int start = s.getSpanStart(span);
int end = s.getSpanEnd(span);
s.removeSpan(span);
span = new URLSpanNoUnderline(span.getURL());
s.setSpan(span, start, end, 0);
}
textView.setText(s);
}
}



underlines | Underscore
In modern usage, underscoring is achieved by markup or with combining characters. The original free-standing underscore character continues in use to create visual spacing within a sequence of characters, where a whitespace character is not permitted (e.g., in computer filenames, email addresses, and in Internet URLs). In contexts where no formatting is supported such as in instant messaging, or older email formats, the 'enclosing underscores' markup is sometimes used as a proxy for underlining the word(s) enclosed (_thus_).
true

url | URL
The format combines the pre-existing system of domain names (created in 1985) with file path syntax, where slashes are used to separate directory and filenames. Conventions already existed where server names could be prefixed to complete file paths, preceded by a double slash (//).
true

length | Length of a module
where O V , X }_{V,X}} is the local ring defined by the stalk of O X }_{X}} along the subvariety V pages 426-227, or, equivalently, the stalk of O X }_{X}} at the generic point of V page 22. If X is an affine variety, and V is defined the by vanishing locus V ( f ) , then there is the isomorphism
false

(start, end){'start', 'end'} | Range (computer programming)
Another meaning of range in computer science is an alternative to iterator. When used in this sense, range is defined as "a pair of begin/end iterators packed together". It is argued that "Ranges are a superior abstraction" (compared to iterators) for several reasons, including better safety.
false

