public class foo {
public static ECPoint scalmult(ECPoint P, BigInteger kin){
//ECPoint R=P; - incorrect
ECPoint R = ECPoint.POINT_INFINITY,S = P;
BigInteger k = kin.mod(p);
int length = k.bitLength();
//System.out.println("length is" + length);
byte[] binarray = new byte[length];
for(int i=0;i<=length-1;i++){
binarray[i] = k.mod(TWO).byteValue();
k = k.divide(TWO);
}
/*for(int i = length-1;i >= 0;i--){
System.out.print("" + binarray[i]);
}*/

for(int i = length-1;i >= 0;i--){
// i should start at length-1 not -2 because the MSB of binarry may not be 1
R = doublePoint(R);
if(binarray[i]== 1)
R = addPoint(R, S);
}
return R;
}
}



ec | Elliptic curve
Using the theory of elliptic functions, it can be shown that elliptic curves defined over the complex numbers correspond to embeddings of the torus into the complex projective plane. The torus is also an abelian group, and this correspondence is also a group isomorphism.
Difficult: True
Important: True
Significant: True

big integer | Arbitrary-precision arithmetic
Different libraries have different ways of representing arbitrary-precision numbers, some libraries work only with integer numbers, others store floating point numbers in a variety of bases (decimal or binary powers). Rather than representing a number as single value, some store numbers as a numerator/denominator pair (rationals) and some can fully represent computable numbers, though only up to some storage limit. Fundamentally, Turing machines cannot represent all real numbers, as the cardinality of ℝ exceeds the cardinality of ℤ.
Difficult: False
Important: True
Significant: False

infinity | Infinity
Cantor defined two kinds of infinite numbers: ordinal numbers and cardinal numbers. Ordinal numbers characterize well-ordered sets, or counting carried on to any stopping point, including points after an infinite number have already been counted. Generalizing finite and (ordinary) infinite sequences which are maps from the positive integers leads to mappings from ordinal numbers to transfinite sequences. Cardinal numbers define the size of sets, meaning how many members they contain, and can be standardized by choosing the first ordinal number of a certain size to represent the cardinal number of that size. The smallest ordinal infinity is that of the positive integers, and any set which has the cardinality of the integers is countably infinite. If a set is too large to be put in one-to-one correspondence with the positive integers, it is called uncountable. Cantor's views prevailed and modern mathematics accepts actual infinity as part of a consistent and coherent theory.[page needed] Certain extended number systems, such as the hyperreal numbers, incorporate the ordinary (finite) numbers and infinite numbers of different sizes.[citation needed]
Difficult: False
Important: False
Significant: False

value | Value (mathematics)
In general, a mathematical value may be any definite mathematical object. In elementary mathematics, this is most often a number – for example, a real number such as π or an integer such as 42.
Difficult: False
Important: False
Significant: False

byte | Byte
The byte is a unit of digital information that most commonly consists of eight bits. Historically, the byte was the number of bits used to encode a single character of text in a computer and for this reason it is the smallest addressable unit of memory in many computer architectures. To disambiguate arbitrarily-sized bytes from the common 8-bit definition, network protocol documents such as The Internet Protocol (RFC 791)(1981) refer to an 8-bit byte as an octet. Those bits in an octet are usually counted with numbering from 0 to 7 or 7 to 0 depending on the endianness. The first bit is number 0, making the eighth bit number 7.
Difficult: False
Important: False
Significant: False

