public class foo {
private void collectAllReachableObjects(
Object from, Set<Object> result, String indent)
throws IllegalArgumentException, IllegalAccessException
{
if (result.contains(from))
{
return;
}
result.add(from);
Class<?> c = from.getClass();
Class<?> leafClass = c;
while (c != null)
{
//System.out.println(indent+"Class "+c);

Field fields[] = c.getDeclaredFields();
for (Field field : fields)
{
//System.out.println(indent+"Field "+field+" of "+c);

if (Modifier.isStatic(field.getModifiers()))
{
continue;
}

boolean wasAccessible = field.isAccessible();
field.setAccessible(true);
Object value = field.get(from);
if (value != null)
{
Set<Object> nextResult = stronglyReachable;
if (field.equals(REFERENCE_REFERENT_FIELD))
{
if (leafClass.equals(SoftReference.class))
{
nextResult = softlyReachable;
}
else if (leafClass.equals(WeakReference.class))
{
nextResult = weaklyReachable;
}
else if (leafClass.equals(PhantomReference.class))
{
nextResult = phantomReachable;
}
}
collectAllReachableObjects(value, nextResult, indent+"  ");
}
field.setAccessible(wasAccessible);
}
c = c.getSuperclass();
}
}
}



object | Object (computer science)
In computer science, an object can be a variable, a data structure, a function, or a method, and as such, is a value in memory referenced by an identifier.
Difficult: False
Important: False
Significant: False

set | Mutator method
The mutator method is most often used in object-oriented programming, in keeping with the principle of encapsulation. According to this principle, member variables of a class are made private to hide and protect them from other code, and can only be modified by a public member function (the mutator method), which takes the desired new value as a parameter, optionally validates it, and modifies the private member variable. Mutator methods can be compared to assignment operator overloading but they typically appear at different levels of the object hierarchy.
Difficult: False
Important: False
Significant: False

result | Result
A result (also called upshot) is the final consequence of a sequence of actions or events expressed qualitatively or quantitatively. Possible results include advantage, disadvantage, gain, injury, loss, value and victory. There may be a range of possible outcomes associated with an event depending on the point of view, historical distance or relevance. Reaching no result can mean that actions are inefficient, ineffective, meaningless or flawed.
Difficult: False
Important: False
Significant: False

indent | Indentation (typesetting)
In computer programming languages, indentation is used to format program source code to improve readability. Indentation is generally only of use to programmers; compilers and interpreters rarely care how much whitespace is present in between programming statements. However, certain programming languages rely on the use of indentation to demarcate programming structure, often using a variation of the off-side rule. The Haskell, Occam, Python, and Ya programming languages rely on indentation in this way.
Difficult: False
Important: False
Significant: False

class | Class (computer programming)
In object-oriented programming, a class is an extensible program-code-template for creating objects, providing initial values for state (member variables) and implementations of behavior (member functions or methods). In many languages, the class name is used as the name for the class (the template itself), the name for the default constructor of the class (a subroutine that creates objects), and as the type of objects generated by instantiating the class; these distinct concepts are easily conflated. Although, to the point of conflation, one could argue that is a feature inherent in a language because of its polymorphic nature and why these languages are so powerful, dynamic and adaptable for use compared to languages without polymorphism present. Thus they can model dynamic systems (i.e. the real world, machine learning, AI) more easily.
Difficult: False
Important: False
Significant: False

field | Field (computer science)
In object-oriented programming, a field (also called data member or member variable) is a particular piece of data encapsulated within a class or object. In the case of a regular field (also called instance variable), for each instance of the object there is an instance variable: for example, an Employee class has a Name field and there is one distinct name per employee. A static field (also called class variable) is one variable, which is shared by all instances. Fields are abstracted by properties, which allow them to be read and written as if they were fields, but these can be translated to getter and setter method calls.
Difficult: False
Important: False
Significant: False

modifier | Grammatical modifier
The two principal types of modifiers are adjectives (and adjectival phrases and adjectival clauses), which modify nouns; and adverbs (and adverbial phrases and adverbial clauses), which modify other parts of speech, particularly verbs, adjectives and other adverbs, as well as whole phrases or clauses. (Not all adjectives and adverbs are necessarily modifiers, however; an adjective will normally be considered a modifier when used attributively, but not when used predicatively – compare the examples with the adjective red at the start of this article.)
Difficult: False
Important: False
Significant: False

value | Value (computer science)
The notion of l-values and r-values was introduced by Combined Programming Language (CPL). The notions in an expression of r-value, l-value, and r-value/l-value are analogous to the parameter modes of input parameter (has a value), output parameter (can be assigned), and input/output parameter (has a value and can be assigned), though the technical details differ between contexts and languages.
Difficult: False
Important: False
Significant: False

equals | Equality (mathematics)
When A and B are not fully specified or depend on some variables, equality is a proposition, which may be true for some values and false for other values. Equality is a binary relation (i.e., a two-argument predicate) which may produce a truth value (false or true) from its arguments. In computer programming, its computation from the two expressions is known as comparison.
Difficult: False
Important: False
Significant: False

reference | Reference (computer science)
To preserve safety and efficient implementations, references cannot be type-cast in ML, nor can pointer arithmetic be performed. It is important to note that in the functional paradigm, many structures that would be represented using pointers in a language like C are represented using other facilities, such as the powerful algebraic datatype mechanism. The programmer is then able to enjoy certain properties (such as the guarantee of immutability) while programming, even though the compiler often uses machine pointers "under the hood".
Difficult: False
Important: True
Significant: False

referent | Referent
Considerations of references and their referents are sometimes of importance in computing and programming. References play a role in the Perl programming language, for example, and the ref function is used to obtain the type of the referent of an object.
Difficult: False
Important: False
Significant: False

superclass | Inheritance (object-oriented programming)
In object-oriented programming, inheritance is the mechanism of basing an object or class upon another object (prototype-based inheritance) or class (class-based inheritance), retaining similar implementation. Also defined as deriving new classes (sub classes) from existing ones such as super class or base class and then forming them into a hierarchy of classes. In most class-based object-oriented languages, an object created through inheritance, a "child object", acquires all the properties and behaviors of the "parent object" , with the exception of: constructors, destructor, overloaded operators and friend functions of the base class. Inheritance allows programmers to create classes that are built upon existing classes, to specify a new implementation while maintaining the same behaviors (realizing an interface), to reuse code and to independently extend original software via public classes and interfaces. The relationships of objects or classes through inheritance give rise to a directed graph.
Difficult: False
Important: False
Significant: False

