public class foo {
private static Bitmap circleCrop(BitmapPool pool, Bitmap source) {
if (source == null) return null;

int size = Math.min(source.getWidth(), source.getHeight());
int x = (source.getWidth() - size) / 2;
int y = (source.getHeight() - size) / 2;

// TODO this could be acquired from the pool too
Bitmap squared = Bitmap.createBitmap(source, x, y, size, size);

Bitmap result = pool.get(size, size, Bitmap.Config.ARGB_8888);
if (result == null) {
result = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_8888);
}

Canvas canvas = new Canvas(result);
Paint paint = new Paint();
paint.setShader(new BitmapShader(squared, BitmapShader.TileMode.CLAMP, BitmapShader.TileMode.CLAMP));
paint.setAntiAlias(true);
float r = size / 2f;
canvas.drawCircle(r, r, r, paint);
return result;
}
}



bitmap | Bitmap
In typical uncompressed bitmaps, image pixels are generally stored with a variable number of bits per pixel which identify its color, the color depth. Pixels of 8 bits and fewer can represent either grayscale or indexed color. An alpha channel (for transparency) may be stored in a separate bitmap, where it is similar to a grayscale bitmap, or in a fourth channel that, for example, converts 24-bit images to 32 bits per pixel.
Difficult: False
Important: True
Significant: False

crop | Cropping (image)
In the printing, graphic design and photography industries, cropping is the removal of unwanted areas from the periphery of a photographic or illustrated image. Cropping is one of the most basic photo manipulation processes, and it is carried out to remove an unwanted object or irrelevant noise from the periphery of a photograph, to change its aspect ratio, or to improve the overall composition. In telephoto photography, most commonly in avian and aviation photography, an image is cropped to magnify the primary subject and further reduce the angle of view—when a lens of sufficient focal length to achieve the desired magnification directly was not available. It is considered one of the few editing actions permissible in modern photojournalism along with tonal balance, color correction and sharpening. A cropping made by trimming off the top and bottom margins of a photograph, or a film, produces a view that mimics the panoramic format (in photography) or the widescreen format in cinematography and broadcasting. Neither of these formats is cropped as such, but rather they are products of highly specialized optical configurations and camera designs.
Difficult: False
Important: True
Significant: False

pool | Pool (computer science)
The pooling of resources can offer a significant response-time boost in situations that have high cost associated with resource acquiring, high rate of the requests for resources, and a low overall count of simultaneously used resources. Pooling is also useful when the latency is a concern, because a pool offers predictable times required to obtain resources since they have already been acquired. These benefits are mostly true for system resources that require a system call, or remote resources that require a network communication, such as database connections, socket connections, threads, and memory allocation. Pooling is also useful for expensive-to-compute data, notably large graphic objects like fonts or bitmaps, acting essentially as a data cache or a memoization technique.
Difficult: False
Important: True
Significant: False

size | Data type
For example, in the Java programming language, the type int represents the set of 32-bit integers ranging in value from −2,147,483,648 to 2,147,483,647, as well as the operations that can be performed on integers, such as addition, subtraction, and multiplication. A color, on the other hand, might be represented by three bytes denoting the amounts each of red, green, and blue, and a string representing the color's name.
Difficult: False
Important: False
Significant: False

width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.
Difficult: False
Important: False
Significant: False

(height, y, x, width){'height', 'y', 'x', 'width'} | Rectangle
The British flag theorem states that with vertices denoted A, B, C, and D, for any point P on the same plane of a rectangle:
Difficult: False
Important: False
Significant: False

height | Height
In a two-dimensional Cartesian space, height is measured along the vertical axis (y) between a specific point and another that does not have the same y-value. If both points happen to have the same y-value, then their relative height is zero. In three-dimensional space, height is measured along the vertical z axis, describing a distance from (or "above") the x-y plane.
Difficult: False
Important: False
Significant: False

result | Result
A result (also called upshot) is the final consequence of a sequence of actions or events expressed qualitatively or quantitatively. Possible results include advantage, disadvantage, gain, injury, loss, value and victory. There may be a range of possible outcomes associated with an event depending on the point of view, historical distance or relevance. Reaching no result can mean that actions are inefficient, ineffective, meaningless or flawed.
Difficult: False
Important: False
Significant: False

argb | RGBA color model
RGBA stands for red green blue alpha. While it is sometimes described as a color space, it is actually a three-channel RGB color model supplemented with a fourth alpha channel. Alpha indicates how opaque each pixel is and allows an image to be combined over others using alpha compositing, with transparent areas and anti-aliasing of the edges of opaque regions.
Difficult: True
Important: True
Significant: True

canvas | Canvas
Splined canvases differ from traditional side-stapled canvas in that canvas is attached with a spline at the rear of the frame. This allows the artist to incorporate painted edges into the artwork itself without staples at the sides, and the artwork can be displayed without a frame. Splined canvas can be restretched by adjusting the spline.
Difficult: False
Important: False
Significant: False

paint | Paint
The opacity and the film thickness of paint may be measured using a drawdown card.
Difficult: False
Important: False
Significant: False

shader | Shader
Pixel shaders, also known as fragment shaders, compute color and other attributes of each "fragment": a unit of rendering work affecting at most a single output pixel. The simplest kinds of pixel shaders output one screen pixel as a color value; more complex shaders with multiple inputs/outputs are also possible. Pixel shaders range from simply always outputting the same color, to applying a lighting value, to doing bump mapping, shadows, specular highlights, translucency and other phenomena. They can alter the depth of the fragment (for Z-buffering), or output more than one color if multiple render targets are active. In 3D graphics, a pixel shader alone cannot produce some kinds of complex effects because it operates only on a single fragment, without knowledge of a scene's geometry (i.e. vertex data). However, pixel shaders do have knowledge of the screen coordinate being drawn, and can sample the screen and nearby pixels if the contents of the entire screen are passed as a texture to the shader. This technique can enable a wide variety of two-dimensional postprocessing effects such as blur, or edge detection/enhancement for cartoon/cel shaders. Pixel shaders may also be applied in intermediate stages to any two-dimensional images—sprites or textures—in the pipeline, whereas vertex shaders always require a 3D scene. For instance, a pixel shader is the only kind of shader that can act as a postprocessor or filter for a video stream after it has been rasterized.
Difficult: True
Important: True
Significant: True

clamp | Clamping (graphics)
In computer graphics, clamping is the process of limiting a position to an area. Unlike wrapping, clamping merely moves the point to the nearest available value.
Difficult: True
Important: True
Significant: True

anti alias | Spatial anti-aliasing
The most widely accepted analytic tool for such problems is the Fourier transform; this decomposes a signal into basis functions of different frequencies, known as frequency components, and gives us the amplitude of each frequency component in the signal. The waves are of the form:
Difficult: True
Important: True
Significant: True

circle | Circle
The ratio of a circle's circumference to its diameter is π (pi), an irrational constant approximately equal to 3.141592654. Thus the circumference C is related to the radius r and diameter d by:
Difficult: False
Important: False
Significant: False

