public class foo {
/**
* Splits a list into smaller sublists.
* The original list remains unmodified and changes on the sublists are not propagated to the original list.
*
*
* @param original
*            The list to split
* @param maxListSize
*            The max amount of element a sublist can hold.
* @param listImplementation
*            The implementation of List to be used to create the returned sublists
* @return A list of sublists
* @throws IllegalArgumentException
*             if the argument maxListSize is zero or a negative number
* @throws NullPointerException
*             if arguments original or listImplementation are null
*/
public static final <T> List<List<T>> split(final List<T> original, final int maxListSize,
final Class<? extends List> listImplementation) {
if (maxListSize <= 0) {
throw new IllegalArgumentException("maxListSize must be greater than zero");
}

final T[] elements = (T[]) original.toArray();
final int maxChunks = (int) Math.ceil(elements.length / (double) maxListSize);

final List<List<T>> lists = new ArrayList<List<T>>(maxChunks);
for (int i = 0; i < maxChunks; i++) {
final int from = i * maxListSize;
final int to = Math.min(from + maxListSize, elements.length);
final T[] range = Arrays.copyOfRange(elements, from, to);

lists.add(createSublist(range, listImplementation));
}

return lists;
}
}



size | Data type
Any data type that does not expatiate on the concrete representation of the data is an abstract data type. Instead, a formal specification based on the data type's operations is used to describe it. Any implementation of a specification must fulfill the rules given. Abstract data types are used in formal semantics and program verification and, less strictly, in design.
Difficult: False
Important: False
Significant: False

class | Class (computer programming)
In a language that supports inheritance, an abstract class, or abstract base class (ABC), is a class that cannot be instantiated because it is either labeled as abstract or it simply specifies abstract methods (or virtual methods). An abstract class may provide implementations of some methods, and may also specify virtual methods via signatures that are to be implemented by direct or indirect descendants of the abstract class. Before a class derived from an abstract class can be instantiated, all abstract methods of its parent classes must be implemented by some class in the derivation chain.
Difficult: False
Important: False
Significant: False

implementation | Implementation
A special case occurs in object-oriented programming, when a concrete class implements an interface; in this case the concrete class is an implementation of the interface and it includes methods which are implementations of those methods specified by the interface.
Difficult: False
Important: False
Significant: False

math | Mathematics
As the number system is further developed, the integers are recognized as a subset of the rational numbers Q } ("fractions"). These, in turn, are contained within the real numbers, R } which are used to represent limits of sequences of rational numbers and continuous quantities. Real numbers are generalized to the complex numbers C } . According to the fundamental theorem of algebra, all polynomial equations in one unknown with complex coefficients have a solution in the complex numbers, regardless of degree of the polynomial. N , Z , Q , R ,\ \mathbb {Z} ,\ \mathbb {Q} ,\ \mathbb {R} } and C } are the first steps of a hierarchy of numbers that goes on to include quaternions and octonions. Consideration of the natural numbers also leads to the transfinite numbers, which formalize the concept of "infinity". Another area of study is the size of sets, which is described with the cardinal numbers. These include the aleph numbers, which allow meaningful comparison of the size of infinitely large sets.
Difficult: False
Important: False
Significant: False

ceil | Floor and ceiling functions
In mathematics and computer science, the floor function is the function that takes as input a real number x , and gives as output the greatest integer less than or equal to x , denoted floor ⁡ ( x ) (x)} or ⌊ x ⌋ . Similarly, the ceiling function maps x to the least integer greater than or equal to x , denoted ceil ⁡ ( x ) (x)} or ⌈ x ⌉ .
Difficult: False
Important: False
Significant: False

length | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.
Difficult: False
Important: False
Significant: False

