public class foo {
protected String wifiIpAddress(Context context) {
WifiManager wifiManager = (WifiManager) context.getSystemService(WIFI_SERVICE);
int ipAddress = wifiManager.getConnectionInfo().getIpAddress();

// Convert little-endian to big-endianif needed
if (ByteOrder.nativeOrder().equals(ByteOrder.LITTLE_ENDIAN)) {
ipAddress = Integer.reverseBytes(ipAddress);
}

byte[] ipByteArray = BigInteger.valueOf(ipAddress).toByteArray();

String ipAddressString;
try {
ipAddressString = InetAddress.getByAddress(ipByteArray).getHostAddress();
} catch (UnknownHostException ex) {
Log.e("WIFIIP", "Unable to get host address.");
ipAddressString = null;
}

return ipAddressString;
}
}



host | Server_(computing)
false

system | System
false

byte | Byte
true

integer | Natural_number
false

ip address | IP_address
true

wifi | Wi-Fi
true

bytes | Byte
true

array | Array_data_structure
true

service | Server_(computing)
true

manager | Manager_(Mac_OS)
false

ip | Information_processing
false

address | Address_space
false

info | Information
true

value | Value_(computer_science)
true

order | Statement_(computer_science)
false

exception | Exception_handling
true

host address | Host_address
true

