public class foo {
/**
* get all the classes name in "classes.dex", "classes2.dex", ....
*
* @param context the application context
* @return all the classes name
* @throws PackageManager.NameNotFoundException
* @throws IOException
*/
public static List<String> getAllClasses(Context context) throws PackageManager.NameNotFoundException, IOException {
List<String> classNames = new ArrayList<String>();
for (String path : getSourcePaths(context)) {
try {
DexFile dexfile = null;
if (path.endsWith(EXTRACTED_SUFFIX)) {
//NOT use new DexFile(path), because it will throw "permission error in /data/dalvik-cache"
dexfile = DexFile.loadDex(path, path + ".tmp", 0);
} else {
dexfile = new DexFile(path);
}
Enumeration<String> dexEntries = dexfile.entries();
while (dexEntries.hasMoreElements()) {
classNames.add(dexEntries.nextElement());
}
} catch (IOException e) {
throw new IOException("Error at loading dex file '" +
path + "'");
}
}
return classNames;
}
}



class | Class_(computer_programming)
true

file | Computer_file
true

suffix | Substring
false

elements | Aspect_of_music
false

load | Load_(computing)
false

list | Listing_(computer)
false

io | Io_(programming_language)
false

array | Array_data_structure
true

element | Aspect_of_music
false

package | Software
false

classes | Class_(computer_programming)
true

names | Name
true

exception | Exception_handling
true

source | Source_(command)
false

