public class foo {
public URI getLocationURI(
final HttpResponse response,
final HttpContext context) throws ProtocolException {
if (response == null) {
throw new IllegalArgumentException("HTTP response may not be null");
}
//get the location header to find out where to redirect to
Header locationHeader = response.getFirstHeader("location");
if (locationHeader == null) {
// got a redirect response, but no location header
throw new ProtocolException(
"Received redirect response " + response.getStatusLine()
+ " but no location header");
}
//HERE IS THE MODIFIED LINE OF CODE
String location = locationHeader.getValue().replaceAll (" ", "%20");

URI uri;
try {
uri = new URI(location);
} catch (URISyntaxException ex) {
throw new ProtocolException("Invalid redirect URI: " + location, ex);
}

HttpParams params = response.getParams();
// rfc2616 demands the location value be a complete URI
// Location       = "Location" ":" absoluteURI
if (!uri.isAbsolute()) {
if (params.isParameterTrue(ClientPNames.REJECT_RELATIVE_REDIRECT)) {
throw new ProtocolException("Relative redirect location '"
+ uri + "' not allowed");
}
// Adjust location URI
HttpHost target = (HttpHost) context.getAttribute(
ExecutionContext.HTTP_TARGET_HOST);
if (target == null) {
throw new IllegalStateException("Target host not available " +
"in the HTTP context");
}

HttpRequest request = (HttpRequest) context.getAttribute(
ExecutionContext.HTTP_REQUEST);

try {
URI requestURI = new URI(request.getRequestLine().getUri());
URI absoluteRequestURI = URIUtils.rewriteURI(requestURI, target, true);
uri = URIUtils.resolve(absoluteRequestURI, uri);
} catch (URISyntaxException ex) {
throw new ProtocolException(ex.getMessage(), ex);
}
}

if (params.isParameterFalse(ClientPNames.ALLOW_CIRCULAR_REDIRECTS)) {

RedirectLocations redirectLocations = (RedirectLocations) context.getAttribute(
REDIRECT_LOCATIONS);

if (redirectLocations == null) {
redirectLocations = new RedirectLocations();
context.setAttribute(REDIRECT_LOCATIONS, redirectLocations);
}

URI redirectURI;
if (uri.getFragment() != null) {
try {
HttpHost target = new HttpHost(
uri.getHost(),
uri.getPort(),
uri.getScheme());
redirectURI = URIUtils.rewriteURI(uri, target, true);
} catch (URISyntaxException ex) {
throw new ProtocolException(ex.getMessage(), ex);
}
} else {
redirectURI = uri;
}

if (redirectLocations.contains(redirectURI)) {
throw new CircularRedirectException("Circular redirect to '" +
redirectURI + "'");
} else {
redirectLocations.add(redirectURI);
}
}

return uri;
}
}



redirects | Redirect_examination
false

http | Hypertext_Transfer_Protocol
true

client | Node_(computer_science)
false

locations | Location_(geography)
false

get request | Hypertext_Transfer_Protocol
false

host | Server_(computing)
false

uri | Aurochs
false

attribute | Attribute_(computing)
true

status line | Status_bar
false

utils | Utility_(patent)
false

execution | Capital_punishment
false

parameter | Parameter_(computer_programming)
true

value | Value_(computer_science)
true

exception | Exception_handling
true

scheme | Scheme_(programming_language)
false

message | Message_passing
true

argument | Parameter_(computer_programming)
true

params | PARAM
false

names | Name
true

protocol | Communications_protocol
false

header | Header_(computing)
false

redirect | Redirect_examination
false

request | Petition
false

state | Province
false

syntax | Syntax
false

location | Location_(geography)
false

context | Context_(language_use)
false

