public class foo {
public static String getManifestInfo() {
Enumeration resEnum;
try {
resEnum = Thread.currentThread().getContextClassLoader().getResources(JarFile.MANIFEST_NAME);
while (resEnum.hasMoreElements()) {
try {
URL url = (URL)resEnum.nextElement();
InputStream is = url.openStream();
if (is != null) {
Manifest manifest = new Manifest(is);
Attributes mainAttribs = manifest.getMainAttributes();
String version = mainAttribs.getValue("Implementation-Version");
if(version != null) {
return version;
}
}
}
catch (Exception e) {
// Silently ignore wrong manifests on classpath
}
}
} catch (IOException e1) {
// Silently ignore wrong manifests on classpath
}
return null;
}
}



class | Class_(computer_programming)
true

file | Computer_file
true

elements | Aspect_of_music
false

loader | DR-DOS
false

element | Aspect_of_music
false

class loader | Java_Classloader
true

stream | Watercourse
false

thread | Thread_(computing)
true

resources | Resource
true

jar | JAR_(file_format)
true

info | Information
true

attributes | Attribute_(computing)
true

enum | Enumerated_type
true

value | Value_(computer_science)
true

attribs | ATTRIB
false

exception | Exception_handling
true

context | Context_(language_use)
false

