public class foo {
public Drawable getDrawableIconForPackage(String appPackageName, Drawable defaultDrawable) {
if (!mLoaded)
load();

PackageManager pm = mContext.getPackageManager();
Intent launchIntent = pm.getLaunchIntentForPackage(appPackageName);
String componentName = null;
if (launchIntent != null)
componentName = pm.getLaunchIntentForPackage(appPackageName).getComponent().toString();
String drawable = mPackagesDrawables.get(componentName);
if (drawable != null)
{
return loadDrawable(drawable);
}
else
{
// try to get a resource with the component filename
if (componentName != null)
{
int start = componentName.indexOf("{")+1;
int end = componentName.indexOf("}",  start);
if (end > start)
{
drawable = componentName.substring(start,end).toLowerCase(Locale.getDefault()).replace(".","_").replace("/", "_");
if (iconPackres.getIdentifier(drawable, "drawable", packageName) > 0)
return loadDrawable(drawable);
}
}
}
return defaultDrawable;
}
}



component | Aspect_of_music
false

drawables | X_Window_System_core_protocol
false

lower case | Letter_case
true

package | Software
false

app | Application_software
true

intent | Intention
false

identifier | Identifier
true

index | Index_(statistics)
false

icon | Computer_icon
true

launch | LAUNCH_Media
false

packages | Software
false

package manager | Package_manager
true

context | Context_(language_use)
false

