public class foo {
@SuppressWarnings("deprecation")
public static void clearCookies(Context context)
{

if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) {
Log.d(C.TAG, "Using clearCookies code for API >=" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
CookieManager.getInstance().removeAllCookies(null);
CookieManager.getInstance().flush();
} else
{
Log.d(C.TAG, "Using clearCookies code for API <" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
CookieSyncManager cookieSyncMngr=CookieSyncManager.createInstance(context);
cookieSyncMngr.startSync();
CookieManager cookieManager=CookieManager.getInstance();
cookieManager.removeAllCookie();
cookieManager.removeSessionCookie();
cookieSyncMngr.stopSync();
cookieSyncMngr.sync();
}
}
}



session | Session_(computer_science)
true

cookie | Cookie
false

codes | Code_(law)
false

mr | Mr.
false

session cookie | HTTP_cookie
true

value | Value_(computer_science)
true

cookies | Cookie
false

sync | Sync_(street_artist)
false

int | ANSI_escape_code
false

lollipop | Lollipop_(wrestler)
false

