public class foo {
@Override
public void fillWindow(int position, CursorWindow window) {
if (position < 0 || position > getCount()) {
return;
}
window.acquireReference();
try {
moveToPosition(position - 1);
window.clear();
window.setStartPosition(position);
int columnNum = getColumnCount();
window.setNumColumns(columnNum);
while (moveToNext() && window.allocRow()) {
for (int i = 0; i < columnNum; i++) {
String field = getString(i);
if (field != null) {
if (!window.putString(field, getPosition(), i)) {
window.freeLastRow();
break;
}
} else {
if (!window.putNull(getPosition(), i)) {
window.freeLastRow();
break;
}
}
}
}
} catch (IllegalStateException e) {
// simply ignore it
} finally {
window.releaseReference();
}
}
}



cursor | Cursor_(computing)
false

num | South_Wales_Miners'_Federation
false

alloc | Peptide_synthesis
false

columns | Column_(formation)
false

count | SQL
false

fill | Fill_(archaeology)
false

state | State_(polity)
false

column | Column_(formation)
false

exception | Exception_handling
true

window | Window
false

