public class foo {
private void sendToServer(String stacktrace, String filename) {
DefaultHttpClient httpClient = new DefaultHttpClient();
HttpPost httpPost = new HttpPost(url);
List<NameValuePair> nvps = new ArrayList<NameValuePair>();
nvps.add(new BasicNameValuePair("filename", filename));
nvps.add(new BasicNameValuePair("stacktrace", stacktrace));
try {
httpPost.setEntity(
new UrlEncodedFormEntity(nvps, HTTP.UTF_8));
httpClient.execute(httpPost);
} catch (IOException e) {
e.printStackTrace();
}
}
}



http client | Web_browser
true

entity | Entity
false

http | Hypertext_Transfer_Protocol
true

client | Node_(computer_science)
false

list | Listing_(computer)
false

io | Io_(programming_language)
false

array | Array_data_structure
true

pair | Ordered_pair
true

stack trace | Stack_trace
true

post | POST_(HTTP)
true

url encoded | Percent-encoding
true

url | Uniform_resource_locator
true

default | Default_(computer_science)
true

value | Value_(computer_science)
true

trace | Hypertext_Transfer_Protocol
false

exception | Exception_handling
true

server | Server_(computing)
false

