public class foo {
public static void disableCertificateValidation() {
// Create a trust manager that does not validate certificate chains
TrustManager[] trustAllCerts = new TrustManager[] {
new X509TrustManager() {
public X509Certificate[] getAcceptedIssuers() {
return new X509Certificate[0];
}
public void checkClientTrusted(X509Certificate[] certs, String authType) {}
public void checkServerTrusted(X509Certificate[] certs, String authType) {}
}};

// Ignore differences between given hostname and certificate hostname
HostnameVerifier hv = new HostnameVerifier() {
public boolean verify(String hostname, SSLSession session) { return true; }
};

// Install the all-trusting trust manager
try {
SSLContext sc = SSLContext.getInstance("SSL");
sc.init(null, trustAllCerts, new SecureRandom());
HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
HttpsURLConnection.setDefaultHostnameVerifier(hv);
} catch (Exception e) {}
}
}



session | Session_(computer_science)
true

socket | Network_socket
true

url | Uniform_resource_locator
true

context | Context_(language_use)
false

https | Hypertext_Transfer_Protocol
true

manager | Manager_(Gaelic_games)
false

factory | Factory
false

check | Cheque
false

type | Data_type
true

hostname | Hostname
true

issuers | Issuer
false

server | Server_(computing)
true

trust | Trust_law
false

certificate | Security_(finance)
false

