public class foo {
public void unzip(String zipFile) throws ZipException,
IOException {

System.out.println(zipFile);;
int BUFFER = 2048;
File file = new File(zipFile);

ZipFile zip = new ZipFile(file);
String newPath = zipFile.substring(0, zipFile.length() - 4);

new File(newPath).mkdir();
Enumeration zipFileEntries = zip.entries();

// Process each entry
while (zipFileEntries.hasMoreElements()) {
// grab a zip file entry
ZipEntry entry = (ZipEntry) zipFileEntries.nextElement();

String currentEntry = entry.getName();

File destFile = new File(newPath, currentEntry);
destFile = new File(newPath, destFile.getName());
File destinationParent = destFile.getParentFile();

// create the parent directory structure if needed
destinationParent.mkdirs();
if (!entry.isDirectory()) {
BufferedInputStream is = new BufferedInputStream(zip
.getInputStream(entry));
int currentByte;
// establish buffer for writing file
byte data[] = new byte[BUFFER];

// write the current file to disk
FileOutputStream fos = new FileOutputStream(destFile);
BufferedOutputStream dest = new BufferedOutputStream(fos,
BUFFER);

// read and write until last byte is encountered
while ((currentByte = is.read(data, 0, BUFFER)) != -1) {
dest.write(data, 0, currentByte);
}
dest.flush();
dest.close();
is.close();
}
if (currentEntry.endsWith(".zip")) {
// found a zip file, try to open
unzip(destFile.getAbsolutePath());
}
}
}
}



file | Computer_file
true

elements | Aspect_of_music
false

zip file | Zip_(file_format)
true

parent | Parent
false

byte | Byte
true

io | Io_(programming_language)
false

element | Aspect_of_music
false

directory | Directory_(computing)
true

output | Input/output
true

absolute path | Path_(computing)
true

destination | Address_(geography)
false

input stream | Stream_(computing)
true

zip | Nothing
false

exception | Exception_handling
true

stream | Stream_(computing)
true

